# Automation

./: README.md  pom.xml
.github/workflows/: selenium-test.yml
src/main/java/: RohitShatty_SignUp.java
